ez_restful_scan_base_path=com.ecfront
#Set Security implement when ez_restful_spring_support=false
ez_restful_security_class=
ez_restful_security_login=
ez_restful_security_logout=
ez_restful_spring_support=false
#Use jsonp response when request contains this val.
ez_restful_jsonp_callback=jsonpCallback